spring.application.name=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false # Durante desarrollo para ver cambios sin reiniciar

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Evitar problemas de circular references
spring.main.allow-circular-references=false

# Logging configuration
logging.level.com.ecommerce.spring=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Configuración específica para ver logs de inicialización
logging.level.org.springframework.beans=DEBUG